public class ChessboardPattern {
    public static void main(String[] args) {
        int size = 8; // size of the chessboard (8x8)
        
        for (int row = 0; row < size; row++) {
            for (int col = 0; col < size; col++) {
                // If the sum of row and column is even, print X, else print O
                if ((row + col) % 2 == 0) {
                    System.out.print("X ");
                } else {
                    System.out.print("O ");
                }
            }
            System.out.println();
        }
    }
}
